V;Krvoje;Labaratorovic;labijr;password
V;Srboljub;Labaratorovic;labisr;lozinka
V;Dragica;Labaratorovic;dragica;domacica
MT;Marko;Stancic;gocin;markos;2015.0;4;6.0
MT;Ognjen;Vasic;ogi;ogi;2018.0;5;3.0
L;Mitar;Lukic;tarmi;ricmi;2017.0;7;6.0;virusologija,gastroenterologija,mikrobiologija
L;Luka;Tesic;sate;pevac;2016.0;6;5.0;bakteriologija,hematologija,hormoni
L;Nemanja;Djokic;cone;nemacka;2017.0;8;4.0;imunologija,alergologija,vitamini
L;Teodora;Jovanovic;tea;srpskarep;2017.0;8;1.0;mikrobiologija,vitamini,hormoni
P;Valerija;Maric;vaksi;groseti;14400032778;Z;2.12.2000.;0641234657;Prote Mateje BB
P;Andrijana;Vasiljevic;andri;grosea;14400032779;Z;30.1.2001.;0611234567;Kasice BB
P;Mladen;Vasic;djomla;vrhpolje;14400032887;M;27.5.2000.;0691234657;Vrhpoljska 12
L;Ranko;Antonic;rankec;ljubovija;2018.0;6;0.0;vitamini,hormoni
P;Milan;Jovanovic;milanjov;slapasnica;15987532600;M;27.9.1971.;0643505267;Karadjordjeva 10 Valjevo
